# use Ctrl-a (like screen)
set -g prefix C-a
unbind C-b

set -g default-terminal "screen-256color"

# Set a Ctrl-a shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use ZSH
set-option -g default-shell /bin/zsh

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'


# Change the default input delay in order to improve Vim performance.
set -sg escape-time 0

set-window-option -g utf8 on

# Number windows and panes starting at 1 so that we can jump to
# them easier.
set -g base-index 1
set -g pane-base-index 1

# vi mode.
set -g mode-keys vi
set -g status-keys vi

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left '#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]'
set -g status-justify left

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# powerline
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
