# use Ctrl-a (like screen)
set -g prefix C-a
unbind C-b

# C-a a sends C-a to app
bind-key a send-prefix

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set a Ctrl-a shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use ZSH
set-option -g default-shell /bin/zsh

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h'

# Number windows and panes starting at 1 so that we can jump to them easier.
set -g base-index 1
set -g pane-base-index 1

# vi mode.
set -g mode-keys vi
set -g status-keys vi

# Copy support
bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g automatic-rename on

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# powerline
if-shell 'uname | grep -q Darwin' 'source-file "$HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"'
if-shell 'uname | grep -q Linux' 'source-file "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"'

if-shell 'uname | grep -q Darwin' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

# neovim
# Change the default input delay in order to improve Vim performance.
set -sg escape-time 0
