# vim: ft=zsh sw=2 ts=2

alias vimf='vim $(fzf)'

# git
alias gp='git push'

# Kubernetes

alias k="kubectl"
alias ks="k -n kube-system"

function crypto::rsa-fingerprint() {
   openssl rsa -pubout -outform DER -in $1 2> /dev/null | openssl md5 -c
}

# -------------------------------------------------------------------
# VPN
# -------------------------------------------------------------------
#
vpn::connect() {
    local endpoint=$1
    sudo openconnect -b -u andrew.pryde \
      --csd-user=$(id -un) \
      --csd-wrapper=/usr/libexec/openconnect/csd-wrapper.sh \
      --useragent="AnyConnect Linux_64 4.10.99999" \
      "${endpoint}"
}

# -------------------------------------------------------------------
# ssh agent
# -------------------------------------------------------------------

ssh-agent::clean() {
    echo "Cleaning identities from ssh-agent.."
    ssh-add -D
    ssh-add -s /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so
    echo "Reloading gpg agent.."
    gpg-connect-agent reloadagent /bye
}

ssh-agent::keys() {
    if [ -z "${SSH_AUTH_SOCK}" ]; then
        eval `ssh-agent -s`
    fi
    ssh-add -k -t 600
    ssh-add -l
}

ssh-agent::stop() {
    pkill -I -f '/usr/bin/ssh-agent -l'
}

ssh-agent::pkcs11() {
    if [ -z "${SSH_AUTH_SOCK}" ]; then
        eval `ssh-agent -s`
    fi
    if [[ $(ssh-add -l | grep opensc-pkcs11.so | wc -l) -eq 0 ]]; then
        ssh-add -e /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so || true
        ssh-add -t 43200 -s /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so
    fi
    ssh-add -l
}

alias mvnf='mvn clean install -DskipTests -Dpmd.skip=true -Dspotbugs.skip=true -Dcheckstyle.skip -Dcpd.skip=true'

if [ ! $(uname -s) = "Darwin" ]; then
  alias pbcopy='xclip -in -selection clipboard'
  alias pbpaste='xclip -selection clipboard -o'
fi

function proxy-off {
  unset HTTPS_PROXY HTTP_PROXY https_proxy http_proxy
}

# Advanced Aliases.
# Use with caution
#

# ls, the common ones I use a lot shortened for rapid fire usage
alias l='ls -lFh'     #size,show type,human readable
alias la='ls -lAFh'   #long list,show almost all,show type,human readable
alias lr='ls -tRFh'   #sorted by date,recursive,show type,human readable
alias lt='ls -ltFh'   #long list,sorted by date,show type,human readable
alias ll='ls -l'      #long list
alias ldot='ls -ld .*'
alias lS='ls -1FSsh'
alias lart='ls -1Fcart'
alias lrt='ls -1Fcrt'

alias zshrc='${=EDITOR} ~/.zshrc' # Quick access to the ~/.zshrc file

alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '

alias t='tail -f'

# Command line head / tail shortcuts
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"
alias -g LL="2>&1 | less"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g P="2>&1| pygmentize -l pytb"

alias dud='du -d 1 -h'
alias duf='du -sh *'
alias fd='find . -type d -name'
alias ff='find . -type f -name'

alias h='history'
alias hgrep="fc -El 0 | grep"
alias help='man'
alias p='ps -f'
alias sortnr='sort -n -r'
alias unexport='unset'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# zsh is able to auto-do some kungfoo
# depends on the SUFFIX :)
if [ $0 = zsh ] && is-at-least 4.2.0; then
  # open browser on urls
  if [[ -n "$BROWSER" ]]; then
    _browser_fts=(htm html de org net com at cx nl se dk)
    for ft in $_browser_fts; do alias -s $ft=$BROWSER; done
  fi

  _editor_fts=(cpp cxx cc c hh h inl asc txt TXT tex)
  for ft in $_editor_fts; do alias -s $ft=$EDITOR; done

  if [[ -n "$XIVIEWER" ]]; then
    _image_fts=(jpg jpeg png gif mng tiff tif xpm)
    for ft in $_image_fts; do alias -s $ft=$XIVIEWER; done
  fi

  _media_fts=(ape avi flv m4a mkv mov mp3 mpeg mpg ogg ogm rm wav webm)
  for ft in $_media_fts; do alias -s $ft=mplayer; done

  #read documents
  alias -s pdf=acroread
  alias -s ps=gv
  alias -s dvi=xdvi
  alias -s chm=xchm
  alias -s djvu=djview

  #list whats inside packed file
  alias -s zip="unzip -l"
  alias -s rar="unrar l"
  alias -s tar="tar tf"
  alias -s tar.gz="echo "
  alias -s ace="unace l"
fi

alias ls='ls --color=auto'

alias mvnv='mvn verify && notify-send "Maven verify" "Succeeded" || notify-send "Maven verify" "FAILED!"'


function vpn::kill-anyconnect() {
  sudo pgrep -fi '[a]nyconnect' | sudo xargs kill -9
}

alias open-spotify="/snap/bin/spotify --force-device-scale-factor=1.75"

# Make zsh know about hosts already accessed by SSH
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'
