# use Ctrl-a (like screen)
set -g prefix C-a
unbind C-b

# C-a a sends C-a to app
bind-key a send-prefix

set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# Set a Ctrl-a shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use ZSH
set-option -g default-shell /bin/zsh

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h'

# Number windows and panes starting at 1 so that we can jump to them easier.
set -g base-index 1
set -g pane-base-index 1

# vi mode.
set -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g automatic-rename on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/green'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
